<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
    <link rel="shortcut icon" href="../assets/images/img_favicon.png">
    <link rel="stylesheet" href="..\css\estilos.css">
</head>

<body class="locales">
    <header class=encabezado>
        <div class="encabezado__sup">
            <div class="encabezado__sup__logo">
                <a href="..\index.html"><img src="..\assets\images\img_logo.jpg" alt="Noticias" height="86px"></a>
            </div>
            <div class="encabezado__sup__clima">
                CLIMA
                <!-- insertar clima -->
            </div>
            <div class="encabezado__sup__fecha">
                FECHA
                <!-- insertar fecha y hora -->
            </div>
        </div>
        <nav class="encabezado__nav">
            <a href="..\index.html">INICIO</a>
            <a href="locales.html">LOCALES</a>
            <a href="nacionales.html">NACIONALES</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="quienessomos.html">QUIENES SOMOS</a>
        </nav>
    </header>
    <main class="ppal__locales">
        <div class="ppal__locales__titulo"> NOTICIAS LOCALES </div>
        <div class="ppal__locales__noticia__1">
            <div class="ppal__locales__noticia__1__titulo">TITULO NOTICIA LOCAL 1</div>
            <div class="ppal__locales__noticia__1__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit nesciunt placeat. Voluptatem veniam rem porro corrupti nobis officia quaerat ipsam? Quasi, dolore. Eum ullam fugit a exercitationem id dignissimos.
            Necessitatibus harum commodi blanditiis ut qui fugit aspernatur dolorem laborum reprehenderit impedit, suscipit perferendis sit minus ducimus tenetur deserunt repellat quaerat fuga nihil rerum, officia odio beatae quibusdam. Tempore, laudantium.
            Cupiditate ad numquam, est unde distinctio tenetur nostrum pariatur fugiat reprehenderit, ullam laboriosam natus labore? Dignissimos officia quasi quod tenetur eius. Aperiam nostrum incidunt corrupti ullam perspiciatis mollitia minus nam.
            Inventore odit atque aliquid quas recusandae commodi, nobis culpa officiis magni officia eligendi consequatur pariatur iste exercitationem ut deserunt sunt soluta velit architecto est eius. Ut recusandae inventore sed nobis?
            Nam eius dolore numquam consequatur laudantium necessitatibus et repudiandae rem totam cum, sunt maxime fugit impedit facere itaque sequi! Tenetur voluptatibus veniam eos ab itaque reiciendis ducimus facere voluptates totam?</div>
            <div class="ppal__locales__noticia__1__imagen">LOCALES 1 IMAGEN</div>
        </div>
        <div class="ppal__locales__noticia__2">
            <div class="ppal__locales__noticia__2__titulo">TITULO NOTICIA LOCAL 2</div>
            <div class="ppal__locales__noticia__2__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, praesentium sed commodi atque dolores adipisci distinctio dolorem, suscipit nobis nulla error ullam ut laborum. Ratione exercitationem id nobis sequi laudantium.
            Deleniti, ex quasi assumenda provident fuga consequuntur quibusdam non! Quia dolore animi molestiae recusandae excepturi. Quaerat consequatur molestiae quos, odit earum reprehenderit aspernatur sequi impedit officiis minima animi distinctio nobis?
            Sequi at eum amet corrupti delectus maiores molestiae odit dolorum incidunt alias repellat voluptates, soluta eveniet adipisci similique temporibus. Ad asperiores tenetur eaque beatae quam non doloribus numquam quibusdam officiis!
            Inventore modi, labore quasi voluptatum quas quis, nesciunt esse hic minima dignissimos ullam illo error omnis possimus neque. Dolor repellendus culpa fuga quis consequuntur quam doloribus tempora beatae accusantium ullam.
            Odio suscipit obcaecati, numquam fugit debitis laudantium. Similique animi totam officiis tenetur aliquid maxime saepe, harum quasi temporibus exercitationem quod, cum consequatur! Inventore incidunt magni amet fuga vero deleniti ipsum!</div>
            <div class="ppal__locales__noticia__2__imagen">LOCALES 2 IMAGEN</div>
        </div>
    </main>
    <footer class="piepagina">
        <div class="piepagina__contacto">
            <a href="mailto:contacto@noticias.com">Escribinos a contacto@noticias.com</a>
        </div>
        <div class="piepagina__redes">
            <a href="http://www.facebook.com/Noticias_Fb" target="_blank"><img alt="Seguinos en Facebook"
                    src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" /></a>
            <a href="https://www.instagram.com/Noticias_Ig" target="_blank"><img alt="Seguinos en Instagram"
                    src="https://lh5.googleusercontent.com/-vBqtz2iv2BE/UIqE3LQyFMI/AAAAAAAABgA/TJ4W-vIBjsc/s32/instagram32.png" /></a>
            <a href="http://twitter.com/Noticias_Tw" target="_blank"><img alt="Seguinos en Twitter"
                    src="https://lh6.googleusercontent.com/--aIk2uBwEKM/T3nN1x09jBI/AAAAAAAAAs8/qzDsbw3kEm8/s32/twitter32.png" /></a>
            <a href="https://www.youtube.com/Noticias_Yt" target="_blank"><img alt="Seguinos en YouTube"
                    src="https://lh5.googleusercontent.com/-TXzlKCbKzWs/T6mYkDhTXyI/AAAAAAAAA1U/vm95Q2KwrYg/s32/youtube32.png" /></a>
        </div>
        <nav class="piepagina__nav">
            <a href="..\index.html">INICIO</a>
            <a href="locales.html">LOCALES</a>
            <a href="nacionales.html">NACIONALES</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="quienessomos.html">QUIENES SOMOS</a>
        </nav>
    </footer>
</body>

</html>